<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-size: 68px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
        }

        .content-background{
            background-color: peachpuff;
        }

        p{
            font-weight: 600px;
            font-size: 3em;
            color: #333333;
        }

        ul{
            list-style: none;
        }

        li{
            line-height: 2em;
        }

        #amarelo{
            background-color: yellow;
            color: #333333;
        }

        #vermelho{
            background-color: red;
            color: peachpuff;
        }

        #marrom{
            background-color: rgb(63, 15, 15);
            color: peachpuff;
        }

    </style>

</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="content-background">Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>